{
  "version": "0.1",
  "name": "add_two",
  "chains": [
    {
      "id": 0,
      "comment": "entry",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                1.0,
                0.0,
                0.0
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.8660254037844388,
                0.8660254037844388,
                0.8660254037844388
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                0.0,
                -0.7071067811865475,
                -0.7071067811865475
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                0.0,
                -2.221441469079183,
                2.221441469079183
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                -0.8660254037844389,
                -0.8660254037844387,
                0.8660254037844388
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": [
            {
              "seg": [
                8.659560562354932e-17,
                0.7071067811865475,
                -0.7071067811865475
              ],
              "to": 6
            }
          ]
        },
        {
          "id": 6,
          "out": [
            {
              "seg": [
                0.0,
                0.0,
                -1.0
              ],
              "to": 7
            }
          ]
        },
        {
          "id": 7,
          "out": []
        }
      ]
    },
    {
      "id": 1,
      "comment": "fork: displacement depends on caller frame",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                0.6,
                0.0,
                0.0
              ],
              "guard": [
                1.0,
                0.0,
                0.0
              ],
              "to": 1
            },
            {
              "seg": [
                2.5,
                0.0,
                0.0
              ],
              "guard": [
                -1.0,
                0.0,
                0.0
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 1,
          "out": []
        },
        {
          "id": 2,
          "out": []
        }
      ]
    }
  ]
}
