{
  "version": "0.1",
  "name": "countdown-b",
  "decoder": "cubic26",
  "chains": [
    {
      "id": 0,
      "comment": "entry",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                1.0,
                0.0,
                0.0
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.0,
                -0.9,
                0.0
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                5.0,
                0.0,
                0.0
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                0.0,
                -1.34350288425444,
                -1.34350288425444
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                0.5303300858899106,
                -0.5303300858899106,
                0.0
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": [
            {
              "seg": [
                0.0,
                0.0,
                -2.5
              ],
              "guard": [
                -1.0,
                0.0,
                0.0
              ],
              "to": 6
            },
            {
              "seg": [
                -0.5773502691896258,
                0.5773502691896258,
                0.5773502691896258
              ],
              "guard": [
                1.0,
                0.0,
                0.0
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 6,
          "out": []
        }
      ]
    }
  ]
}
