{
  "version": "0.1",
  "name": "fib",
  "decoder": "cubic26",
  "chains": [
    {
      "id": 0,
      "comment": "entry",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                1.0,
                0.0,
                0.0
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.0,
                -1.5,
                0.0
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                8.0,
                0.0,
                0.0
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                0.0,
                -3.5,
                0.0
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                0.0,
                0.0,
                0.5
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": [
            {
              "seg": [
                1.0606601717798212,
                1.0606601717798212,
                0.0
              ],
              "to": 6
            }
          ]
        },
        {
          "id": 6,
          "out": [
            {
              "seg": [
                0.0,
                -2.5,
                0.0
              ],
              "to": 7
            }
          ]
        },
        {
          "id": 7,
          "out": [
            {
              "seg": [
                0.0,
                0.0,
                1.5
              ],
              "to": 8
            }
          ]
        },
        {
          "id": 8,
          "out": [
            {
              "seg": [
                0.0,
                -0.5,
                0.0
              ],
              "to": 9
            }
          ]
        },
        {
          "id": 9,
          "out": [
            {
              "seg": [
                0.0,
                0.0,
                2.5
              ],
              "to": 10
            }
          ]
        },
        {
          "id": 10,
          "out": [
            {
              "seg": [
                0.0,
                -1.5,
                0.0
              ],
              "to": 11
            }
          ]
        },
        {
          "id": 11,
          "out": [
            {
              "seg": [
                0.0,
                -0.7071067811865475,
                -0.7071067811865475
              ],
              "to": 12
            }
          ]
        },
        {
          "id": 12,
          "out": [
            {
              "seg": [
                0.0,
                0.0,
                3.5
              ],
              "to": 13
            }
          ]
        },
        {
          "id": 13,
          "out": [
            {
              "seg": [
                0.7071067811865475,
                0.0,
                -0.7071067811865475
              ],
              "to": 14
            }
          ]
        },
        {
          "id": 14,
          "out": [
            {
              "seg": [
                0.0,
                -2.5,
                0.0
              ],
              "to": 15
            }
          ]
        },
        {
          "id": 15,
          "out": [
            {
              "seg": [
                0.0,
                0.0,
                3.5
              ],
              "to": 16
            }
          ]
        },
        {
          "id": 16,
          "out": [
            {
              "seg": [
                1.7677669529663687,
                -1.7677669529663687,
                0.0
              ],
              "to": 17
            }
          ]
        },
        {
          "id": 17,
          "out": [
            {
              "seg": [
                0.0,
                -3.5,
                0.0
              ],
              "to": 18
            }
          ]
        },
        {
          "id": 18,
          "out": [
            {
              "seg": [
                0.0,
                0.0,
                -1.0
              ],
              "guard": [
                -1.0,
                0.0,
                0.0
              ],
              "to": 19
            },
            {
              "seg": [
                -0.5773502691896258,
                -0.5773502691896258,
                0.5773502691896258
              ],
              "guard": [
                1.0,
                0.0,
                0.0
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 19,
          "out": []
        }
      ]
    }
  ]
}
