{
  "version": "0.1",
  "name": "helix",
  "decoder": "cubic26",
  "chains": [
    {
      "id": 0,
      "comment": "entry",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                2.0,
                0.0,
                0.0
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.0,
                -0.5,
                0.0
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                0.0,
                0.5553603672697958,
                -0.5553603672697958
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                1.414213562373095,
                0.0,
                -1.4142135623730951
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                0.0,
                -0.5,
                0.0
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": [
            {
              "seg": [
                -0.39269908169872414,
                0.5553603672697958,
                -0.39269908169872414
              ],
              "to": 6
            }
          ]
        },
        {
          "id": 6,
          "out": [
            {
              "seg": [
                -4.440892098500626e-16,
                0.0,
                -2.0
              ],
              "to": 7
            }
          ]
        },
        {
          "id": 7,
          "out": [
            {
              "seg": [
                0.0,
                -0.5,
                0.0
              ],
              "to": 8
            }
          ]
        },
        {
          "id": 8,
          "out": [
            {
              "seg": [
                -0.5553603672697958,
                0.5553603672697958,
                1.1102230246251565e-16
              ],
              "to": 9
            }
          ]
        },
        {
          "id": 9,
          "out": [
            {
              "seg": [
                -1.4142135623730958,
                0.0,
                -1.414213562373095
              ],
              "to": 10
            }
          ]
        },
        {
          "id": 10,
          "out": [
            {
              "seg": [
                0.0,
                -0.5,
                0.0
              ],
              "to": 11
            }
          ]
        },
        {
          "id": 11,
          "out": [
            {
              "seg": [
                -0.39269908169872414,
                0.5553603672697958,
                0.39269908169872425
              ],
              "to": 12
            }
          ]
        },
        {
          "id": 12,
          "out": [
            {
              "seg": [
                -2.0,
                0.0,
                2.220446049250313e-16
              ],
              "to": 13
            }
          ]
        },
        {
          "id": 13,
          "out": [
            {
              "seg": [
                0.0,
                -0.5,
                0.0
              ],
              "to": 14
            }
          ]
        },
        {
          "id": 14,
          "out": [
            {
              "seg": [
                6.165738667072104e-17,
                0.5553603672697958,
                0.5553603672697958
              ],
              "to": 15
            }
          ]
        },
        {
          "id": 15,
          "out": [
            {
              "seg": [
                -1.414213562373095,
                0.0,
                1.4142135623730954
              ],
              "to": 16
            }
          ]
        },
        {
          "id": 16,
          "out": [
            {
              "seg": [
                0.0,
                -0.5,
                0.0
              ],
              "to": 17
            }
          ]
        },
        {
          "id": 17,
          "out": [
            {
              "seg": [
                0.39269908169872425,
                0.5553603672697958,
                0.39269908169872414
              ],
              "to": 18
            }
          ]
        },
        {
          "id": 18,
          "out": [
            {
              "seg": [
                4.440892098500626e-16,
                0.0,
                2.0000000000000004
              ],
              "to": 19
            }
          ]
        },
        {
          "id": 19,
          "out": [
            {
              "seg": [
                0.0,
                -0.5,
                0.0
              ],
              "to": 20
            }
          ]
        },
        {
          "id": 20,
          "out": [
            {
              "seg": [
                0.5553603672697958,
                0.5553603672697958,
                -1.1102230246251565e-16
              ],
              "to": 21
            }
          ]
        },
        {
          "id": 21,
          "out": [
            {
              "seg": [
                1.4142135623730954,
                0.0,
                1.4142135623730947
              ],
              "to": 22
            }
          ]
        },
        {
          "id": 22,
          "out": [
            {
              "seg": [
                0.0,
                -0.5,
                0.0
              ],
              "to": 23
            }
          ]
        },
        {
          "id": 23,
          "out": [
            {
              "seg": [
                0.39269908169872403,
                0.5553603672697958,
                -0.39269908169872425
              ],
              "to": 24
            }
          ]
        },
        {
          "id": 24,
          "out": [
            {
              "seg": [
                -3.3306690738754696e-16,
                0.0,
                -1.0
              ],
              "to": 25
            }
          ]
        },
        {
          "id": 25,
          "out": []
        }
      ]
    }
  ]
}
