{
  "version": "0.1",
  "name": "hello",
  "chains": [
    {
      "id": 0,
      "comment": "entry",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                72.0,
                0.0,
                0.0
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.0,
                -1.414213562373095,
                -1.414213562373095
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                101.0,
                0.0,
                0.0
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                0.0,
                -1.414213562373095,
                -1.414213562373095
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                108.0,
                0.0,
                0.0
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": [
            {
              "seg": [
                0.0,
                -1.414213562373095,
                -1.414213562373095
              ],
              "to": 6
            }
          ]
        },
        {
          "id": 6,
          "out": [
            {
              "seg": [
                108.0,
                0.0,
                0.0
              ],
              "to": 7
            }
          ]
        },
        {
          "id": 7,
          "out": [
            {
              "seg": [
                0.0,
                -1.414213562373095,
                -1.414213562373095
              ],
              "to": 8
            }
          ]
        },
        {
          "id": 8,
          "out": [
            {
              "seg": [
                111.0,
                0.0,
                0.0
              ],
              "to": 9
            }
          ]
        },
        {
          "id": 9,
          "out": [
            {
              "seg": [
                0.0,
                -1.414213562373095,
                -1.414213562373095
              ],
              "to": 10
            }
          ]
        },
        {
          "id": 10,
          "out": [
            {
              "seg": [
                44.0,
                0.0,
                0.0
              ],
              "to": 11
            }
          ]
        },
        {
          "id": 11,
          "out": [
            {
              "seg": [
                0.0,
                -1.414213562373095,
                -1.414213562373095
              ],
              "to": 12
            }
          ]
        },
        {
          "id": 12,
          "out": [
            {
              "seg": [
                32.0,
                0.0,
                0.0
              ],
              "to": 13
            }
          ]
        },
        {
          "id": 13,
          "out": [
            {
              "seg": [
                0.0,
                -1.414213562373095,
                -1.414213562373095
              ],
              "to": 14
            }
          ]
        },
        {
          "id": 14,
          "out": [
            {
              "seg": [
                119.0,
                0.0,
                0.0
              ],
              "to": 15
            }
          ]
        },
        {
          "id": 15,
          "out": [
            {
              "seg": [
                0.0,
                -1.414213562373095,
                -1.414213562373095
              ],
              "to": 16
            }
          ]
        },
        {
          "id": 16,
          "out": [
            {
              "seg": [
                111.0,
                0.0,
                0.0
              ],
              "to": 17
            }
          ]
        },
        {
          "id": 17,
          "out": [
            {
              "seg": [
                0.0,
                -1.414213562373095,
                -1.414213562373095
              ],
              "to": 18
            }
          ]
        },
        {
          "id": 18,
          "out": [
            {
              "seg": [
                114.0,
                0.0,
                0.0
              ],
              "to": 19
            }
          ]
        },
        {
          "id": 19,
          "out": [
            {
              "seg": [
                0.0,
                -1.414213562373095,
                -1.414213562373095
              ],
              "to": 20
            }
          ]
        },
        {
          "id": 20,
          "out": [
            {
              "seg": [
                108.0,
                0.0,
                0.0
              ],
              "to": 21
            }
          ]
        },
        {
          "id": 21,
          "out": [
            {
              "seg": [
                0.0,
                -1.414213562373095,
                -1.414213562373095
              ],
              "to": 22
            }
          ]
        },
        {
          "id": 22,
          "out": [
            {
              "seg": [
                100.0,
                0.0,
                0.0
              ],
              "to": 23
            }
          ]
        },
        {
          "id": 23,
          "out": [
            {
              "seg": [
                0.0,
                -1.414213562373095,
                -1.414213562373095
              ],
              "to": 24
            }
          ]
        },
        {
          "id": 24,
          "out": [
            {
              "seg": [
                33.0,
                0.0,
                0.0
              ],
              "to": 25
            }
          ]
        },
        {
          "id": 25,
          "out": [
            {
              "seg": [
                0.0,
                -1.414213562373095,
                -1.414213562373095
              ],
              "to": 26
            }
          ]
        },
        {
          "id": 26,
          "out": [
            {
              "seg": [
                10.0,
                0.0,
                0.0
              ],
              "to": 27
            }
          ]
        },
        {
          "id": 27,
          "out": [
            {
              "seg": [
                0.0,
                -1.414213562373095,
                -1.414213562373095
              ],
              "to": 28
            }
          ]
        },
        {
          "id": 28,
          "out": [
            {
              "seg": [
                0.0,
                0.0,
                -1.0
              ],
              "to": 29
            }
          ]
        },
        {
          "id": 29,
          "out": []
        }
      ]
    }
  ]
}
