{
  "version": "0.1",
  "name": "levy-specialized",
  "decoder": "cubic26",
  "chains": [
    {
      "id": 0,
      "comment": "entry [entry F=(1.0,0.0,0.0,0.0)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                0.8660254037844389,
                0.8660254037844389,
                0.8660254037844389
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.0,
                0.0,
                -1.0
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": []
        }
      ]
    },
    {
      "id": 1,
      "comment": "level 1 [entry F=(1.0,0.0,0.0,0.0)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                0.0,
                -0.5553603672697958,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                -1.1102230246251565e-16,
                1.8371173070873836,
                1.2990381056766582
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                2.3561944901923444,
                -2.3561944901923444,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                2.6536138880151103,
                -4.810966440042345e-16,
                1.876388374866284
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                -0.3926990816987242,
                -0.3926990816987241,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 2,
      "comment": "level 2 [entry F=(0.924,0.0,0.0,0.383)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                0.39269908169872414,
                -0.39269908169872414,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                -2.4537386440559095,
                2.4537386440559095,
                2.4537386440559095
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                3.332162203618774,
                -1.1102230246251565e-16,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                3.031088913245536,
                3.0310889132455356,
                3.0310889132455356
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                -9.71445146547012e-17,
                -0.5553603672697958,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 3,
      "comment": "level 2 [entry F=(-0.924,0.0,0.0,0.383)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -0.39269908169872464,
                -0.3926990816987237,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                3.0310889132455396,
                3.031088913245531,
                3.031088913245535
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                -4.107825191113079e-15,
                -3.332162203618774,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                3.6084391824351565,
                -3.6084391824351667,
                3.6084391824351614
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                -0.5553603672697959,
                7.771561172376096e-16,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 4,
      "comment": "level 3 [entry F=(0.707,0.0,0.0,0.707)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                0.5553603672697958,
                1.1102230246251565e-16,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                -5.919600211726014,
                -1.5151278924296253e-15,
                4.185789451624787
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                2.356194490192344,
                2.356194490192345,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -8.620555250030627e-16,
                6.73609679265374,
                4.763139720814413
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                0.39269908169872414,
                -0.3926990816987241,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 5,
      "comment": "level 3 [entry F=(1.0,0.0,0.0,0.0)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                0.0,
                -0.5553603672697958,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.0,
                6.73609679265374,
                4.763139720814413
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                2.3561944901923444,
                -2.3561944901923444,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                7.552593373581466,
                -9.665471037913127e-16,
                5.3404899900040395
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                -0.3926990816987242,
                -0.3926990816987241,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 6,
      "comment": "level 3 [entry F=(0.707,0.0,0.0,-0.707)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -0.5553603672697959,
                1.4432899320127035e-15,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                7.552593373581466,
                -1.9330942075826253e-14,
                5.340489990004038
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                -2.356194490192351,
                -2.356194490192339,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -2.2491812334170816e-14,
                -8.369089954509192,
                5.917840259193664
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                -0.3926990816987232,
                0.39269908169872536,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 7,
      "comment": "level 4 [entry F=(0.383,0.0,0.0,0.924)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                0.39269908169872414,
                0.39269908169872425,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                -6.495190528383291,
                -6.495190528383295,
                6.495190528383289
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                -8.881784197001252e-16,
                3.332162203618775,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -7.072540797572916,
                7.072540797572915,
                7.0725407975729135
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                0.5553603672697959,
                0.0,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 8,
      "comment": "level 4 [entry F=(0.924,0.0,0.0,0.383)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                0.39269908169872414,
                -0.39269908169872414,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                -7.072540797572918,
                7.072540797572916,
                7.072540797572916
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                3.332162203618774,
                -1.1102230246251565e-16,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                7.649891066762544,
                7.64989106676254,
                7.649891066762541
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                -9.71445146547012e-17,
                -0.5553603672697958,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 9,
      "comment": "level 4 [entry F=(-0.924,0.0,0.0,0.383)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -0.39269908169872464,
                -0.3926990816987237,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                7.649891066762552,
                7.6498910667625335,
                7.649891066762541
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                -4.107825191113079e-15,
                -3.332162203618774,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                8.227241335952156,
                -8.227241335952181,
                8.227241335952169
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                -0.5553603672697959,
                7.771561172376096e-16,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 10,
      "comment": "level 4 [entry F=(-0.383,0.0,0.0,0.924)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -0.39269908169872275,
                0.39269908169872547,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                8.22724133595214,
                -8.227241335952197,
                8.227241335952169
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                -3.3321622036187737,
                1.1546319456101628e-14,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -6.495190528383313,
                -6.495190528383267,
                6.495190528383291
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                1.9984014443252818e-15,
                0.5553603672697958,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 11,
      "comment": "level 5 [entry F=(-0.0,0.0,0.0,1.0)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -6.165738667072104e-17,
                0.5553603672697958,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                1.3824022881023603e-15,
                -12.451572859147822,
                8.804591605141793
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                -2.356194490192345,
                2.356194490192344,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -13.26806944007555,
                8.362122727505969e-16,
                9.381941874331417
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                0.39269908169872414,
                0.39269908169872414,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 12,
      "comment": "level 5 [entry F=(0.707,0.0,0.0,0.707)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                0.5553603672697958,
                1.1102230246251565e-16,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                -13.268069440075548,
                -2.3092638912203253e-15,
                9.381941874331417
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                2.356194490192344,
                2.356194490192345,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                0.0,
                14.084566021003276,
                9.959292143521044
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                0.39269908169872414,
                -0.3926990816987241,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 13,
      "comment": "level 5 [entry F=(1.0,0.0,0.0,0.0)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                0.0,
                -0.5553603672697958,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.0,
                14.084566021003274,
                9.959292143521044
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                2.3561944901923444,
                -2.3561944901923444,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                14.901062601931002,
                -2.5934809855243652e-15,
                10.53664241271067
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                -0.3926990816987242,
                -0.3926990816987241,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 14,
      "comment": "level 5 [entry F=(0.707,0.0,0.0,-0.707)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -0.5553603672697959,
                1.4432899320127035e-15,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                14.901062601931,
                -3.890221478286547e-14,
                10.536642412710668
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                -2.356194490192351,
                -2.356194490192339,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -3.467448550509287e-14,
                -12.451572859147824,
                8.804591605141791
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                -0.3926990816987232,
                0.39269908169872536,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 15,
      "comment": "level 6 [entry F=(-0.383,0.0,0.0,0.924)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -0.39269908169872275,
                0.39269908169872547,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                11.113992681900259,
                -11.113992681900331,
                11.1139926819003
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                -3.3321622036187737,
                1.1546319456101628e-14,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -11.69134295108996,
                -11.691342951089883,
                11.691342951089926
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                1.9984014443252818e-15,
                0.5553603672697958,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 16,
      "comment": "level 6 [entry F=(0.383,0.0,0.0,0.924)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                0.39269908169872414,
                0.39269908169872425,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                -11.691342951089919,
                -11.691342951089926,
                11.691342951089919
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                -8.881784197001252e-16,
                3.332162203618775,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -12.268693220279552,
                12.26869322027955,
                12.268693220279545
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                0.5553603672697959,
                0.0,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 17,
      "comment": "level 6 [entry F=(0.924,0.0,0.0,0.383)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                0.39269908169872414,
                -0.39269908169872414,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                -12.26869322027955,
                12.268693220279546,
                12.26869322027955
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                3.332162203618774,
                -1.1102230246251565e-16,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                12.846043489469173,
                12.846043489469174,
                12.846043489469174
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                -9.71445146547012e-17,
                -0.5553603672697958,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 18,
      "comment": "level 6 [entry F=(-0.924,0.0,0.0,0.383)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -0.39269908169872464,
                -0.3926990816987237,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                12.84604348946919,
                12.846043489469155,
                12.846043489469173
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                -4.107825191113079e-15,
                -3.332162203618774,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                11.11399268190028,
                -11.11399268190031,
                11.113992681900296
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                -0.5553603672697959,
                7.771561172376096e-16,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 19,
      "comment": "level 7 [entry F=(0.707,0.0,0.0,-0.707)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -0.5553603672697959,
                1.4432899320127035e-15,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                18.98354550656963,
                -5.006096547400705e-14,
                13.423393758658799
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                -2.356194490192351,
                -2.356194490192339,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -5.743553780727474e-14,
                -19.80004208749736,
                14.000744027848421
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                -0.3926990816987232,
                0.39269908169872536,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 20,
      "comment": "level 7 [entry F=(-0.0,0.0,0.0,1.0)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -6.165738667072104e-17,
                0.5553603672697958,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                2.1982462614086713e-15,
                -19.800042087497356,
                14.000744027848427
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                -2.356194490192345,
                2.356194490192344,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -20.616538668425083,
                1.7886507895745352e-15,
                14.57809429703805
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                0.39269908169872414,
                0.39269908169872414,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 21,
      "comment": "level 7 [entry F=(0.707,0.0,0.0,0.707)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                0.5553603672697958,
                1.1102230246251565e-16,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                -20.616538668425083,
                -5.436728508467433e-15,
                14.578094297038053
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                2.356194490192344,
                2.356194490192345,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                2.826022244500398e-15,
                21.43303524935281,
                15.155444566227676
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                0.39269908169872414,
                -0.3926990816987241,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 22,
      "comment": "level 7 [entry F=(1.0,0.0,0.0,0.0)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                0.0,
                -0.5553603672697958,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.0,
                21.43303524935281,
                15.155444566227679
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                2.3561944901923444,
                -2.3561944901923444,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                18.98354550656963,
                -3.754572410550528e-15,
                13.423393758658799
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                -0.3926990816987242,
                -0.3926990816987241,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 23,
      "comment": "level 8 [entry F=(-0.924,0.0,0.0,0.383)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -0.39269908169872464,
                -0.3926990816987237,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                15.732794835417323,
                15.732794835417282,
                15.732794835417302
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                -4.107825191113079e-15,
                -3.332162203618774,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                16.310145104606903,
                -16.310145104606953,
                16.310145104606924
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                -0.5553603672697959,
                7.771561172376096e-16,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 24,
      "comment": "level 8 [entry F=(-0.383,0.0,0.0,0.924)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -0.39269908169872275,
                0.39269908169872547,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                16.31014510460687,
                -16.310145104606985,
                16.310145104606928
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                -3.3321622036187737,
                1.1546319456101628e-14,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -16.887495373796614,
                -16.887495373796494,
                16.887495373796554
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                1.9984014443252818e-15,
                0.5553603672697958,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 25,
      "comment": "level 8 [entry F=(0.383,0.0,0.0,0.924)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                0.39269908169872414,
                0.39269908169872425,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                -16.88749537379655,
                -16.88749537379656,
                16.88749537379655
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                -8.881784197001252e-16,
                3.332162203618775,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -17.464845642986184,
                17.464845642986177,
                17.464845642986177
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                0.5553603672697959,
                0.0,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 26,
      "comment": "level 8 [entry F=(0.924,0.0,0.0,0.383)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                0.39269908169872414,
                -0.39269908169872414,
                0.5553603672697958
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                -17.464845642986177,
                17.464845642986177,
                17.464845642986177
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                3.332162203618774,
                -1.1102230246251565e-16,
                3.332162203618774
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                15.732794835417307,
                15.732794835417302,
                15.732794835417302
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                -9.71445146547012e-17,
                -0.5553603672697958,
                0.5553603672697958
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": []
        }
      ]
    },
    {
      "id": 27,
      "comment": "level 9 [entry F=(1.0,0.0,0.0,0.0)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -1.7320508075688776,
                -1.7320508075688776,
                1.7320508075688776
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": []
        }
      ]
    },
    {
      "id": 28,
      "comment": "level 9 [entry F=(0.707,0.0,0.0,-0.707)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -1.7320508075688734,
                1.7320508075688827,
                1.7320508075688776
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": []
        }
      ]
    },
    {
      "id": 29,
      "comment": "level 9 [entry F=(-0.0,0.0,0.0,1.0)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                1.7320508075688774,
                1.7320508075688779,
                1.7320508075688776
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": []
        }
      ]
    },
    {
      "id": 30,
      "comment": "level 9 [entry F=(0.707,0.0,0.0,0.707)]",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                1.7320508075688779,
                -1.7320508075688774,
                1.7320508075688776
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": []
        }
      ]
    }
  ]
}
