{
  "version": "0.1",
  "name": "memory",
  "decoder": "cubic26",
  "chains": [
    {
      "id": 0,
      "comment": "entry",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                7.0,
                0.0,
                0.0
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                -0.5,
                0.0,
                0.0
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                0.0,
                -2.0,
                0.0
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                3.0,
                0.0,
                0.0
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": [
            {
              "seg": [
                -0.75,
                -0.75,
                0.0
              ],
              "to": 5
            }
          ]
        },
        {
          "id": 5,
          "out": [
            {
              "seg": [
                -2.25,
                2.25,
                0.0
              ],
              "to": 6
            }
          ]
        },
        {
          "id": 6,
          "out": [
            {
              "seg": [
                0.0,
                1.0,
                0.0
              ],
              "to": 7
            }
          ]
        },
        {
          "id": 7,
          "out": [
            {
              "seg": [
                0.0,
                -0.7071067811865475,
                -0.7071067811865475
              ],
              "to": 8
            }
          ]
        },
        {
          "id": 8,
          "out": [
            {
              "seg": [
                0.0,
                0.0,
                -1.0
              ],
              "to": 9
            }
          ]
        },
        {
          "id": 9,
          "out": []
        }
      ]
    }
  ]
}
