{
  "version": "0.1",
  "name": "straightline",
  "chains": [
    {
      "id": 0,
      "comment": "entry",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                5.0,
                0.0,
                0.0
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                -1.414213562373095,
                1.414213562373095,
                0.0
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                0.0,
                -0.7071067811865475,
                -0.7071067811865475
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                0.0,
                0.0,
                -1.0
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": []
        }
      ]
    }
  ]
}
