{
  "version": "0.1",
  "name": "zoom",
  "decoder": "cubic26",
  "chains": [
    {
      "id": 0,
      "comment": "entry",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                0.8660254037844388,
                0.8660254037844388,
                0.8660254037844388
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.0,
                0.0,
                -1.0
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": []
        }
      ]
    },
    {
      "id": 1,
      "comment": "level 1",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -1.1547005383792517,
                -1.1547005383792517,
                1.1547005383792517
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.0,
                -2.0,
                0.0
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                1.194394386605025,
                1.194394386605025,
                1.194394386605025
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -1.1547005383792517,
                -1.1547005383792517,
                1.1547005383792517
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": []
        }
      ]
    },
    {
      "id": 2,
      "comment": "level 2",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -1.1547005383792517,
                -1.1547005383792517,
                1.1547005383792517
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.0,
                -2.0,
                0.0
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                1.771744655794651,
                1.771744655794651,
                1.771744655794651
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -1.1547005383792517,
                -1.1547005383792517,
                1.1547005383792517
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": []
        }
      ]
    },
    {
      "id": 3,
      "comment": "level 3",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -1.1547005383792517,
                -1.1547005383792517,
                1.1547005383792517
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.0,
                -2.0,
                0.0
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                2.3490949249842767,
                2.3490949249842767,
                2.3490949249842767
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -1.1547005383792517,
                -1.1547005383792517,
                1.1547005383792517
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": []
        }
      ]
    },
    {
      "id": 4,
      "comment": "level 4",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -1.1547005383792517,
                -1.1547005383792517,
                1.1547005383792517
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.0,
                -2.0,
                0.0
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                2.9264451941739025,
                2.9264451941739025,
                2.9264451941739025
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -1.1547005383792517,
                -1.1547005383792517,
                1.1547005383792517
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": []
        }
      ]
    },
    {
      "id": 5,
      "comment": "level 5",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -1.1547005383792517,
                -1.1547005383792517,
                1.1547005383792517
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.0,
                -2.0,
                0.0
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                3.5037954633635287,
                3.5037954633635287,
                3.5037954633635287
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -1.1547005383792517,
                -1.1547005383792517,
                1.1547005383792517
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": []
        }
      ]
    },
    {
      "id": 6,
      "comment": "level 6",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -1.1547005383792517,
                -1.1547005383792517,
                1.1547005383792517
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.0,
                -2.0,
                0.0
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                4.081145732553154,
                4.081145732553154,
                4.081145732553154
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -1.1547005383792517,
                -1.1547005383792517,
                1.1547005383792517
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": []
        }
      ]
    },
    {
      "id": 7,
      "comment": "level 7",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -1.1547005383792517,
                -1.1547005383792517,
                1.1547005383792517
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.0,
                -2.0,
                0.0
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                4.658496001742781,
                4.658496001742781,
                4.658496001742781
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": [
            {
              "seg": [
                -1.1547005383792517,
                -1.1547005383792517,
                1.1547005383792517
              ],
              "to": 4
            }
          ]
        },
        {
          "id": 4,
          "out": []
        }
      ]
    },
    {
      "id": 8,
      "comment": "level 8",
      "vertices": [
        {
          "id": 0,
          "out": [
            {
              "seg": [
                -1.1547005383792517,
                -1.1547005383792517,
                1.1547005383792517
              ],
              "to": 1
            }
          ]
        },
        {
          "id": 1,
          "out": [
            {
              "seg": [
                0.0,
                -2.0,
                0.0
              ],
              "to": 2
            }
          ]
        },
        {
          "id": 2,
          "out": [
            {
              "seg": [
                -1.1547005383792517,
                -1.1547005383792517,
                1.1547005383792517
              ],
              "to": 3
            }
          ]
        },
        {
          "id": 3,
          "out": []
        }
      ]
    }
  ]
}
